*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #f4f5fb;
  --bg-secondary: #ffffff;
  --color-brand: #ca3884;
  --brand-hover: #a52c6b;
  --danger: #c93847;
  --content-primary: #080b12;
  --content-secondary: #374151;
  --content-tertiary: #9ca3af;
  --bd-primary: #d1d5db;
  --bd-hover: #b9c2d0;

  --f-f: "Inter", sans-serif;
  --title: 600 1.5rem/2rem var(--f-f);
  --label: 550 1rem/1.25rem var(--f-f);
  --parag: 500 1rem/1.25rem var(--f-f);
  --link-sm: 500 .875rem/1rem var(--f-f);

  --max-width: 375px;
}

body {
  background-color: var(--bg-primary);
}

ul[role="list"] {
  list-style: none;
}

.delet {
  display: none;
}

.mobile-not {
  display: none;
}

.show-exc {
  display: flex;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .75rem;
  width: 100%;
  height: 3rem;
  background-color: var(--bg-secondary);
  border-radius: .75rem;
  color: var(--content-secondary);
  font: var(--parag);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.item div {
  display: flex;
  align-items: center;
  gap: .75rem;
}

.item input {
  all: unset;
  width: 1rem;
  height: 1rem;
  background-color: var(--bg-secondary);
  border: 1px solid var(--bd-primary);
  border-radius: .35rem;
  transition: border-color 300ms ease;
}

.item input:hover {
  border-color: var(--bd-hover);
}

.item input:checked {
  background: url(./assets/images/state-selected.svg) no-repeat center;
  background-size: 120%;
}

.item button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  transition: scale 400ms ease;
}

.item button img {
  width: 1rem;
  aspect-ratio: 1;
}

.alert {
  display: flex;
  width: 100%;
  height: 2.75rem;
  background-color: var(--danger);
  border-radius: .75rem;
  justify-content: space-between;
  padding: .75rem;
  transition: opacity 0.3s ease;
}

.alert div {
  font: var(--label);
  color: var(--bg-secondary);
  display: flex;
  align-items: center;
  gap: .5rem;
}

.alert button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: scale 400ms ease;
}

.alert button img {
  width: 1rem;
  aspect-ratio: 1;
}

.error {
  margin-top: .25rem;
  margin-left: .5rem;
  display: flex;
  align-items: center;
  gap: .25rem;
  font: var(--link-sm);
  color: var(--danger);
}

.error img {
  width: 1rem;
  aspect-ratio: 1;
}

.danger {
  border-color: var(--danger);
}

.item button.delete-init,
.alert button.delete-final {
  cursor: pointer;
  border: none;
  background-color: transparent;
  transition: transform 400ms ease;
}

.item button.delete-init:hover,
.alert button.delete-final:hover {
  transform: scale(1.2);
}

main {
  max-width: var(--max-width);
  margin-inline: auto;
  display: grid;
  gap: 2.75rem;
  padding: 5rem 2rem;
}

main #back {
  display: grid;
  gap: 1rem;
}

main #back span {
  cursor: pointer;
  display: flex;
  gap: .25rem;
  color: var(--color-brand);
  font: var(--link-sm);
  transition: filter 200ms ease;
}

main #back span img {
  rotate: 180deg;
}

main #back span:hover {
  filter: brightness(85%);
}

main #back h1 {
  font: var(--title);
  color: var(--content-primary);
}

form {
  display: grid;
  gap: 1rem;
}

form input {
  width: 100%;
  height: 2.75rem;
  border-radius: .75rem;
  border: 2px solid var(--bd-primary);
  padding-left: 1rem;
  background-color: var(--bg-secondary);
  transition: border 400ms ease;
}

form input::placeholder {
  color: var(--content-tertiary);
  font: 400 1rem/1.4 var(--f-f);
}

form input:hover {
  border-color: var(--bd-hover);
}

form input:focus {
  border: 2px solid var(--color-brand);
  outline: none;
}

form button {
  cursor: pointer;
  height: 2.75rem;
  border-radius: .75rem;
  border: none;
  background-color: var(--color-brand);
  color: #ffffff;
  font: var(--label);
  transition: background-color 400ms ease;
}

form button:hover {
  background-color: var(--brand-hover);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (width >= 750px) {
  :root {
    --max-width: 1280px;
  }

  .mobile-not {
    display: initial;
  }

  header {
    max-width: max-content;
    margin-inline: auto;
    padding-top: 1.5rem;
  }

  header img {
    object-fit: cover;
  }

  main {
    max-width: 42rem;
  }

  form {
    grid-template-columns: 3fr 1fr;
  }
}